<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#proje.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(900,500)" to="(900,590)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(780,220)" to="(890,220)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(910,510)" to="(910,590)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(850,520)" to="(850,690)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(820,540)" to="(820,660)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(440,200)" to="(700,200)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(780,180)" to="(910,180)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(840,530)" to="(840,670)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(860,200)" to="(860,320)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(630,260)" name="LED">
      <a name="color" val="#f0ee00"/>
      <a name="label" val="led2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,500)" name="decoder-display"/>
    <comp lib="5" loc="(630,310)" name="LED">
      <a name="color" val="#f08b00"/>
      <a name="label" val="led3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,320)" name="Button">
      <a name="label" val="buton2"/>
    </comp>
    <comp lib="5" loc="(330,430)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,410)" name="LED">
      <a name="color" val="#f0ad00"/>
      <a name="label" val="led5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="Button">
      <a name="label" val="buton1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,490)" name="LED">
      <a name="label" val="led7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="LED">
      <a name="label" val="led1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,180)" name="display2"/>
    <comp lib="5" loc="(880,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,370)" name="Clock"/>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,170)" name="decoder-display"/>
    <comp lib="5" loc="(630,450)" name="LED">
      <a name="color" val="#ecf000"/>
      <a name="label" val="led6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(510,260)" name="main"/>
    <comp lib="5" loc="(880,590)" name="7-Segment Display"/>
    <comp loc="(720,510)" name="display2"/>
    <comp lib="6" loc="(307,657)" name="Text">
      <a name="text" val="not press buton long time , if press button long time button aoutput is 0  "/>
    </comp>
    <comp lib="5" loc="(630,360)" name="LED">
      <a name="color" val="#1df000"/>
      <a name="label" val="led4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decoder-display">
    <a name="circuit" val="decoder-display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display2">
    <a name="circuit" val="display2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(620,920)" to="(740,920)"/>
    <wire from="(640,780)" to="(760,780)"/>
    <wire from="(160,750)" to="(160,820)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(800,80)" to="(900,80)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(720,1050)" to="(760,1050)"/>
    <wire from="(790,1280)" to="(830,1280)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(740,1330)" to="(760,1330)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(640,460)" to="(640,620)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(320,700)" to="(320,870)"/>
    <wire from="(180,760)" to="(260,760)"/>
    <wire from="(390,210)" to="(660,210)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(680,1020)" to="(760,1020)"/>
    <wire from="(810,1290)" to="(810,1340)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(640,1000)" to="(700,1000)"/>
    <wire from="(640,1320)" to="(700,1320)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(640,1090)" to="(740,1090)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(810,1290)" to="(830,1290)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(680,1290)" to="(680,1350)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(680,970)" to="(680,1020)"/>
    <wire from="(680,790)" to="(680,970)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,1320)" to="(740,1330)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(660,1110)" to="(660,1200)"/>
    <wire from="(640,690)" to="(640,780)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(70,800)" to="(180,800)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(790,1060)" to="(830,1060)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(620,880)" to="(620,920)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(810,1070)" to="(810,1110)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(740,1270)" to="(760,1270)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(180,760)" to="(180,800)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(110,690)" to="(110,750)"/>
    <wire from="(860,1060)" to="(1040,1060)"/>
    <wire from="(660,710)" to="(660,850)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(720,1200)" to="(760,1200)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(620,920)" to="(620,1260)"/>
    <wire from="(740,1210)" to="(740,1230)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(620,610)" to="(770,610)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(390,50)" to="(600,50)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(900,760)" to="(900,860)"/>
    <wire from="(640,900)" to="(640,1000)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(680,1020)" to="(680,1140)"/>
    <wire from="(680,1230)" to="(680,1290)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(380,740)" to="(1090,740)"/>
    <wire from="(740,1260)" to="(740,1270)"/>
    <wire from="(810,1200)" to="(810,1270)"/>
    <wire from="(1070,660)" to="(1070,750)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(660,1110)" to="(700,1110)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(660,1340)" to="(760,1340)"/>
    <wire from="(900,760)" to="(1070,760)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(810,1010)" to="(810,1050)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(740,1210)" to="(760,1210)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(340,260)" to="(680,260)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(640,1090)" to="(640,1320)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(810,870)" to="(840,870)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(820,780)" to="(820,840)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(640,620)" to="(770,620)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(370,170)" to="(370,730)"/>
    <wire from="(640,840)" to="(640,900)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(640,140)" to="(770,140)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(640,1000)" to="(640,1050)"/>
    <wire from="(620,40)" to="(700,40)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(620,760)" to="(700,760)"/>
    <wire from="(620,300)" to="(620,610)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(600,1170)" to="(700,1170)"/>
    <wire from="(660,1070)" to="(760,1070)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(350,770)" to="(350,990)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(750,70)" to="(770,70)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(720,1320)" to="(740,1320)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(1040,770)" to="(1040,1060)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(680,790)" to="(760,790)"/>
    <wire from="(680,1350)" to="(760,1350)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(620,880)" to="(760,880)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(80,710)" to="(80,900)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(640,840)" to="(760,840)"/>
    <wire from="(310,750)" to="(310,880)"/>
    <wire from="(660,940)" to="(660,1070)"/>
    <wire from="(230,990)" to="(350,990)"/>
    <wire from="(640,50)" to="(700,50)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(720,1110)" to="(760,1110)"/>
    <wire from="(660,560)" to="(760,560)"/>
    <wire from="(660,1280)" to="(760,1280)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(660,710)" to="(770,710)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(600,100)" to="(750,100)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(620,680)" to="(770,680)"/>
    <wire from="(1070,780)" to="(1070,1280)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(600,100)" to="(600,1170)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(820,880)" to="(820,940)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(640,780)" to="(640,840)"/>
    <wire from="(660,1280)" to="(660,1340)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(620,1260)" to="(700,1260)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(680,1140)" to="(680,1230)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(660,850)" to="(760,850)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(620,680)" to="(620,760)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(660,560)" to="(660,640)"/>
    <wire from="(660,1200)" to="(660,1280)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(740,1170)" to="(740,1190)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(810,1270)" to="(830,1270)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(860,1280)" to="(1070,1280)"/>
    <wire from="(180,1020)" to="(270,1020)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(720,1260)" to="(740,1260)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(80,900)" to="(290,900)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(290,820)" to="(370,820)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(680,1290)" to="(760,1290)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant"/>
    <comp lib="1" loc="(720,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,950)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Splitter"/>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Splitter"/>
    <comp lib="1" loc="(790,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="led1"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(860,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
