<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,2300)" to="(990,2300)"/>
    <wire from="(860,2350)" to="(1040,2350)"/>
    <wire from="(940,1000)" to="(940,1140)"/>
    <wire from="(1030,1670)" to="(1030,1690)"/>
    <wire from="(1030,1990)" to="(1030,2010)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,4230)" to="(1030,4250)"/>
    <wire from="(940,2920)" to="(940,3050)"/>
    <wire from="(1200,3950)" to="(1200,4040)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(880,1360)" to="(980,1360)"/>
    <wire from="(860,2680)" to="(1030,2680)"/>
    <wire from="(1020,1660)" to="(1020,1670)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(880,480)" to="(1030,480)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(960,2660)" to="(990,2660)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(1170,3510)" to="(1200,3510)"/>
    <wire from="(960,3940)" to="(990,3940)"/>
    <wire from="(1020,1760)" to="(1050,1760)"/>
    <wire from="(1020,2720)" to="(1050,2720)"/>
    <wire from="(860,3100)" to="(860,3160)"/>
    <wire from="(940,4310)" to="(1030,4310)"/>
    <wire from="(960,2110)" to="(960,2230)"/>
    <wire from="(1110,3990)" to="(1110,4030)"/>
    <wire from="(1040,1150)" to="(1060,1150)"/>
    <wire from="(1080,2790)" to="(1100,2790)"/>
    <wire from="(1080,3110)" to="(1100,3110)"/>
    <wire from="(1030,3060)" to="(1050,3060)"/>
    <wire from="(1030,3700)" to="(1050,3700)"/>
    <wire from="(1040,4050)" to="(1040,4070)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(1080,2900)" to="(1120,2900)"/>
    <wire from="(940,1450)" to="(940,1580)"/>
    <wire from="(1040,2130)" to="(1040,2160)"/>
    <wire from="(960,3710)" to="(960,3840)"/>
    <wire from="(900,2180)" to="(900,2270)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(1000,900)" to="(1040,900)"/>
    <wire from="(880,3470)" to="(1050,3470)"/>
    <wire from="(1130,4070)" to="(1130,4270)"/>
    <wire from="(920,2200)" to="(920,2280)"/>
    <wire from="(880,1520)" to="(880,1630)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(920,2520)" to="(920,2630)"/>
    <wire from="(940,1580)" to="(940,1690)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(960,3650)" to="(960,3710)"/>
    <wire from="(960,3010)" to="(960,3070)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(940,2730)" to="(940,2920)"/>
    <wire from="(920,2710)" to="(920,2900)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1030,1260)" to="(1060,1260)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(1090,2280)" to="(1120,2280)"/>
    <wire from="(960,3840)" to="(960,3940)"/>
    <wire from="(920,2520)" to="(990,2520)"/>
    <wire from="(900,2500)" to="(900,2620)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(900,2690)" to="(900,2870)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1040,1920)" to="(1060,1920)"/>
    <wire from="(1010,3810)" to="(1030,3810)"/>
    <wire from="(860,1970)" to="(1040,1970)"/>
    <wire from="(860,4210)" to="(1040,4210)"/>
    <wire from="(860,620)" to="(980,620)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(900,3970)" to="(900,4170)"/>
    <wire from="(960,4190)" to="(1000,4190)"/>
    <wire from="(920,3480)" to="(920,3610)"/>
    <wire from="(880,340)" to="(980,340)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(1000,1030)" to="(1040,1030)"/>
    <wire from="(860,3580)" to="(1030,3580)"/>
    <wire from="(1040,3860)" to="(1040,3870)"/>
    <wire from="(1040,4180)" to="(1040,4190)"/>
    <wire from="(860,1820)" to="(860,1970)"/>
    <wire from="(940,3050)" to="(940,3260)"/>
    <wire from="(1150,210)" to="(1200,210)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(940,1690)" to="(1030,1690)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1020,1380)" to="(1050,1380)"/>
    <wire from="(960,3560)" to="(990,3560)"/>
    <wire from="(860,3680)" to="(860,3740)"/>
    <wire from="(1010,2330)" to="(1040,2330)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(860,3040)" to="(860,3100)"/>
    <wire from="(1020,3620)" to="(1050,3620)"/>
    <wire from="(880,3690)" to="(880,4070)"/>
    <wire from="(860,2780)" to="(860,2960)"/>
    <wire from="(960,1470)" to="(1100,1470)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1040,1090)" to="(1060,1090)"/>
    <wire from="(1080,3050)" to="(1100,3050)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1120,2130)" to="(1140,2130)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1100,3090)" to="(1100,3110)"/>
    <wire from="(1010,3410)" to="(1050,3410)"/>
    <wire from="(1100,3500)" to="(1140,3500)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(1030,3340)" to="(1030,3370)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(1110,1050)" to="(1110,1120)"/>
    <wire from="(1000,1160)" to="(1040,1160)"/>
    <wire from="(940,3340)" to="(980,3340)"/>
    <wire from="(1020,2690)" to="(1020,2700)"/>
    <wire from="(1020,3330)" to="(1020,3340)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(1080,1550)" to="(1130,1550)"/>
    <wire from="(940,3630)" to="(940,3810)"/>
    <wire from="(880,4070)" to="(1030,4070)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(860,3290)" to="(860,3580)"/>
    <wire from="(1000,1490)" to="(1030,1490)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(1010,3740)" to="(1040,3740)"/>
    <wire from="(1080,3170)" to="(1110,3170)"/>
    <wire from="(1030,4080)" to="(1060,4080)"/>
    <wire from="(920,2200)" to="(1060,2200)"/>
    <wire from="(900,3590)" to="(900,3770)"/>
    <wire from="(920,3610)" to="(920,3790)"/>
    <wire from="(1030,1530)" to="(1050,1530)"/>
    <wire from="(1040,1860)" to="(1060,1860)"/>
    <wire from="(1040,2500)" to="(1060,2500)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(1120,3540)" to="(1140,3540)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(940,560)" to="(940,690)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(880,2840)" to="(980,2840)"/>
    <wire from="(1110,3100)" to="(1110,3170)"/>
    <wire from="(900,4170)" to="(900,4260)"/>
    <wire from="(1120,1890)" to="(1120,2090)"/>
    <wire from="(690,150)" to="(860,150)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(1000,1630)" to="(1020,1630)"/>
    <wire from="(960,2230)" to="(980,2230)"/>
    <wire from="(1120,1060)" to="(1120,1240)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(750,370)" to="(750,530)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(1170,2110)" to="(1200,2110)"/>
    <wire from="(1020,1640)" to="(1050,1640)"/>
    <wire from="(960,3500)" to="(990,3500)"/>
    <wire from="(1030,2290)" to="(1060,2290)"/>
    <wire from="(1080,2980)" to="(1110,2980)"/>
    <wire from="(860,3740)" to="(860,4050)"/>
    <wire from="(1040,3910)" to="(1060,3910)"/>
    <wire from="(1010,3560)" to="(1030,3560)"/>
    <wire from="(940,2920)" to="(1020,2920)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(860,1330)" to="(980,1330)"/>
    <wire from="(960,1030)" to="(960,1160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(1100,2710)" to="(1100,2740)"/>
    <wire from="(1120,3110)" to="(1120,3240)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(940,690)" to="(940,840)"/>
    <wire from="(1040,2650)" to="(1040,2660)"/>
    <wire from="(1030,2960)" to="(1030,2970)"/>
    <wire from="(1020,3590)" to="(1020,3600)"/>
    <wire from="(940,3910)" to="(990,3910)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(580,370)" to="(580,3360)"/>
    <wire from="(960,710)" to="(960,870)"/>
    <wire from="(1200,3510)" to="(1200,3670)"/>
    <wire from="(860,1700)" to="(860,1820)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1040,2440)" to="(1060,2440)"/>
    <wire from="(1110,2510)" to="(1130,2510)"/>
    <wire from="(1120,3480)" to="(1140,3480)"/>
    <wire from="(1090,4090)" to="(1110,4090)"/>
    <wire from="(940,2730)" to="(1020,2730)"/>
    <wire from="(860,2490)" to="(1040,2490)"/>
    <wire from="(940,1140)" to="(940,1280)"/>
    <wire from="(960,1160)" to="(960,1300)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1100,3480)" to="(1100,3500)"/>
    <wire from="(1020,1250)" to="(1060,1250)"/>
    <wire from="(880,1720)" to="(880,1850)"/>
    <wire from="(860,1060)" to="(860,1190)"/>
    <wire from="(1040,3740)" to="(1040,3770)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(940,2550)" to="(940,2640)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(1040,540)" to="(1040,590)"/>
    <wire from="(900,3770)" to="(990,3770)"/>
    <wire from="(900,1550)" to="(900,1650)"/>
    <wire from="(920,1570)" to="(920,1670)"/>
    <wire from="(860,740)" to="(860,900)"/>
    <wire from="(900,950)" to="(1060,950)"/>
    <wire from="(960,1470)" to="(960,1950)"/>
    <wire from="(1090,3890)" to="(1120,3890)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(960,3440)" to="(990,3440)"/>
    <wire from="(1030,1910)" to="(1060,1910)"/>
    <wire from="(1000,2840)" to="(1030,2840)"/>
    <wire from="(1110,1030)" to="(1140,1030)"/>
    <wire from="(1010,4130)" to="(1040,4130)"/>
    <wire from="(1030,1490)" to="(1030,1530)"/>
    <wire from="(1040,1820)" to="(1040,1860)"/>
    <wire from="(1080,1650)" to="(1100,1650)"/>
    <wire from="(1030,2880)" to="(1050,2880)"/>
    <wire from="(1010,3500)" to="(1030,3500)"/>
    <wire from="(900,2180)" to="(980,2180)"/>
    <wire from="(860,1190)" to="(860,1330)"/>
    <wire from="(880,1850)" to="(880,1990)"/>
    <wire from="(1030,980)" to="(1030,1000)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(860,310)" to="(980,310)"/>
    <wire from="(920,1260)" to="(980,1260)"/>
    <wire from="(1110,4030)" to="(1150,4030)"/>
    <wire from="(1100,1560)" to="(1100,1650)"/>
    <wire from="(880,1630)" to="(980,1630)"/>
    <wire from="(880,1210)" to="(880,1360)"/>
    <wire from="(940,3630)" to="(1020,3630)"/>
    <wire from="(960,2940)" to="(980,2940)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(900,1230)" to="(900,1390)"/>
    <wire from="(920,170)" to="(1050,170)"/>
    <wire from="(1010,2660)" to="(1040,2660)"/>
    <wire from="(1000,3290)" to="(1030,3290)"/>
    <wire from="(1010,3940)" to="(1040,3940)"/>
    <wire from="(1110,2120)" to="(1140,2120)"/>
    <wire from="(920,2980)" to="(990,2980)"/>
    <wire from="(1110,2530)" to="(1110,2630)"/>
    <wire from="(1040,990)" to="(1040,1030)"/>
    <wire from="(1030,1730)" to="(1050,1730)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1030,1410)" to="(1050,1410)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1030,2690)" to="(1050,2690)"/>
    <wire from="(1040,2380)" to="(1060,2380)"/>
    <wire from="(1040,2060)" to="(1060,2060)"/>
    <wire from="(1040,4300)" to="(1060,4300)"/>
    <wire from="(1100,2760)" to="(1120,2760)"/>
    <wire from="(1130,4070)" to="(1150,4070)"/>
    <wire from="(1110,2980)" to="(1110,3060)"/>
    <wire from="(1120,810)" to="(1120,1020)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(600,3350)" to="(600,3950)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(880,3390)" to="(880,3470)"/>
    <wire from="(960,2110)" to="(980,2110)"/>
    <wire from="(960,2750)" to="(980,2750)"/>
    <wire from="(1110,1570)" to="(1110,1750)"/>
    <wire from="(900,260)" to="(1050,260)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(1110,3530)" to="(1140,3530)"/>
    <wire from="(1030,2170)" to="(1060,2170)"/>
    <wire from="(960,4020)" to="(990,4020)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(1010,3440)" to="(1030,3440)"/>
    <wire from="(1040,4110)" to="(1060,4110)"/>
    <wire from="(900,3540)" to="(900,3590)"/>
    <wire from="(880,4160)" to="(880,4230)"/>
    <wire from="(1090,4270)" to="(1130,4270)"/>
    <wire from="(1040,3810)" to="(1040,3840)"/>
    <wire from="(880,930)" to="(980,930)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(1000,1300)" to="(1040,1300)"/>
    <wire from="(880,3230)" to="(1050,3230)"/>
    <wire from="(1030,3800)" to="(1030,3810)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(940,3260)" to="(940,3340)"/>
    <wire from="(900,3860)" to="(900,3970)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(920,3880)" to="(920,3980)"/>
    <wire from="(900,2620)" to="(1060,2620)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(1170,3080)" to="(1200,3080)"/>
    <wire from="(960,3190)" to="(990,3190)"/>
    <wire from="(1080,1390)" to="(1110,1390)"/>
    <wire from="(1030,3900)" to="(1060,3900)"/>
    <wire from="(920,3880)" to="(990,3880)"/>
    <wire from="(860,620)" to="(860,740)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(1030,2840)" to="(1030,2880)"/>
    <wire from="(1030,1670)" to="(1050,1670)"/>
    <wire from="(1040,2000)" to="(1060,2000)"/>
    <wire from="(1040,4240)" to="(1060,4240)"/>
    <wire from="(1030,3590)" to="(1050,3590)"/>
    <wire from="(1130,4010)" to="(1150,4010)"/>
    <wire from="(900,660)" to="(900,800)"/>
    <wire from="(920,2980)" to="(920,3250)"/>
    <wire from="(920,680)" to="(920,820)"/>
    <wire from="(1020,1360)" to="(1020,1380)"/>
    <wire from="(1040,1060)" to="(1040,1090)"/>
    <wire from="(880,640)" to="(880,770)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(450,20)" to="(450,100)"/>
    <wire from="(920,2280)" to="(920,2430)"/>
    <wire from="(940,2300)" to="(940,2450)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(1030,3290)" to="(1030,3300)"/>
    <wire from="(880,160)" to="(1050,160)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(1000,2080)" to="(1030,2080)"/>
    <wire from="(1030,2430)" to="(1060,2430)"/>
    <wire from="(1100,1540)" to="(1130,1540)"/>
    <wire from="(880,1090)" to="(880,1210)"/>
    <wire from="(900,1110)" to="(900,1230)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(960,3650)" to="(980,3650)"/>
    <wire from="(1030,3400)" to="(1050,3400)"/>
    <wire from="(1000,1550)" to="(1050,1550)"/>
    <wire from="(940,3410)" to="(990,3410)"/>
    <wire from="(640,3340)" to="(640,3670)"/>
    <wire from="(860,2350)" to="(860,2490)"/>
    <wire from="(920,1770)" to="(920,1910)"/>
    <wire from="(940,1790)" to="(940,1930)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(1040,1190)" to="(1040,1210)"/>
    <wire from="(1030,3420)" to="(1030,3440)"/>
    <wire from="(1020,1900)" to="(1060,1900)"/>
    <wire from="(1080,3240)" to="(1120,3240)"/>
    <wire from="(900,1750)" to="(900,1880)"/>
    <wire from="(920,1130)" to="(920,1260)"/>
    <wire from="(1120,3890)" to="(1120,4020)"/>
    <wire from="(880,2150)" to="(980,2150)"/>
    <wire from="(1000,2180)" to="(1060,2180)"/>
    <wire from="(920,170)" to="(920,320)"/>
    <wire from="(880,3170)" to="(1050,3170)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(1010,2520)" to="(1060,2520)"/>
    <wire from="(960,2580)" to="(960,2660)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(940,1580)" to="(1030,1580)"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(960,2810)" to="(990,2810)"/>
    <wire from="(880,770)" to="(880,930)"/>
    <wire from="(920,3250)" to="(1050,3250)"/>
    <wire from="(960,3130)" to="(990,3130)"/>
    <wire from="(1110,2410)" to="(1110,2510)"/>
    <wire from="(860,2610)" to="(1060,2610)"/>
    <wire from="(920,680)" to="(1060,680)"/>
    <wire from="(940,190)" to="(940,370)"/>
    <wire from="(920,2280)" to="(1060,2280)"/>
    <wire from="(900,3860)" to="(1040,3860)"/>
    <wire from="(1010,2550)" to="(1030,2550)"/>
    <wire from="(1010,3190)" to="(1030,3190)"/>
    <wire from="(1090,2630)" to="(1110,2630)"/>
    <wire from="(1040,4180)" to="(1060,4180)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(900,1230)" to="(980,1230)"/>
    <wire from="(900,1550)" to="(980,1550)"/>
    <wire from="(900,1880)" to="(900,2020)"/>
    <wire from="(860,1600)" to="(980,1600)"/>
    <wire from="(940,2640)" to="(1060,2640)"/>
    <wire from="(860,2610)" to="(860,2680)"/>
    <wire from="(1010,2980)" to="(1050,2980)"/>
    <wire from="(920,1910)" to="(980,1910)"/>
    <wire from="(1100,3070)" to="(1140,3070)"/>
    <wire from="(1080,3690)" to="(1120,3690)"/>
    <wire from="(860,2960)" to="(1030,2960)"/>
    <wire from="(1030,3550)" to="(1030,3560)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(940,1280)" to="(940,1450)"/>
    <wire from="(960,1300)" to="(960,1470)"/>
    <wire from="(920,1260)" to="(920,1420)"/>
    <wire from="(900,3970)" to="(1060,3970)"/>
    <wire from="(1120,4060)" to="(1150,4060)"/>
    <wire from="(1020,1400)" to="(1050,1400)"/>
    <wire from="(1030,2050)" to="(1060,2050)"/>
    <wire from="(1030,4290)" to="(1060,4290)"/>
    <wire from="(920,1130)" to="(1060,1130)"/>
    <wire from="(1030,3340)" to="(1050,3340)"/>
    <wire from="(1120,3110)" to="(1140,3110)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1000,1820)" to="(1040,1820)"/>
    <wire from="(1100,3520)" to="(1140,3520)"/>
    <wire from="(600,3340)" to="(640,3340)"/>
    <wire from="(1110,2030)" to="(1110,2100)"/>
    <wire from="(940,2080)" to="(980,2080)"/>
    <wire from="(880,2790)" to="(1050,2790)"/>
    <wire from="(1040,4010)" to="(1040,4020)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1000,1520)" to="(1020,1520)"/>
    <wire from="(600,3950)" to="(1200,3950)"/>
    <wire from="(880,1210)" to="(1030,1210)"/>
    <wire from="(860,1330)" to="(860,1490)"/>
    <wire from="(860,1970)" to="(860,2130)"/>
    <wire from="(880,1990)" to="(880,2150)"/>
    <wire from="(1170,1040)" to="(1200,1040)"/>
    <wire from="(960,3070)" to="(990,3070)"/>
    <wire from="(1030,1220)" to="(1060,1220)"/>
    <wire from="(1000,2150)" to="(1030,2150)"/>
    <wire from="(960,3710)" to="(990,3710)"/>
    <wire from="(1030,3780)" to="(1060,3780)"/>
    <wire from="(1030,4100)" to="(1060,4100)"/>
    <wire from="(1010,2810)" to="(1030,2810)"/>
    <wire from="(1010,3130)" to="(1030,3130)"/>
    <wire from="(1010,3770)" to="(1030,3770)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(1030,2530)" to="(1030,2550)"/>
    <wire from="(860,900)" to="(980,900)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(1000,1950)" to="(1040,1950)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(920,3250)" to="(920,3320)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(940,3910)" to="(940,4000)"/>
    <wire from="(1000,970)" to="(1060,970)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1020,1560)" to="(1020,1570)"/>
    <wire from="(1030,1570)" to="(1030,1580)"/>
    <wire from="(1040,2220)" to="(1040,2230)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(1030,3490)" to="(1030,3500)"/>
    <wire from="(1110,1390)" to="(1110,1530)"/>
    <wire from="(1000,2900)" to="(1050,2900)"/>
    <wire from="(690,260)" to="(900,260)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1000,1000)" to="(1030,1000)"/>
    <wire from="(1200,3080)" to="(1200,3270)"/>
    <wire from="(920,3320)" to="(1050,3320)"/>
    <wire from="(1020,1660)" to="(1050,1660)"/>
    <wire from="(960,3840)" to="(990,3840)"/>
    <wire from="(1120,3320)" to="(1120,3480)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(1040,2540)" to="(1040,2580)"/>
    <wire from="(1010,2300)" to="(1030,2300)"/>
    <wire from="(1120,2090)" to="(1140,2090)"/>
    <wire from="(1040,2650)" to="(1060,2650)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(1120,3050)" to="(1140,3050)"/>
    <wire from="(960,2330)" to="(960,2470)"/>
    <wire from="(1100,3050)" to="(1100,3070)"/>
    <wire from="(1020,2420)" to="(1060,2420)"/>
    <wire from="(900,2270)" to="(900,2400)"/>
    <wire from="(1030,1700)" to="(1030,1730)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(1040,2350)" to="(1040,2380)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(880,3690)" to="(1050,3690)"/>
    <wire from="(860,310)" to="(860,460)"/>
    <wire from="(1000,2710)" to="(1050,2710)"/>
    <wire from="(1000,1750)" to="(1050,1750)"/>
    <wire from="(880,3390)" to="(1030,3390)"/>
    <wire from="(860,2680)" to="(860,2780)"/>
    <wire from="(880,2370)" to="(880,2790)"/>
    <wire from="(900,2400)" to="(900,2500)"/>
    <wire from="(1000,1450)" to="(1030,1450)"/>
    <wire from="(880,3530)" to="(880,3690)"/>
    <wire from="(960,3010)" to="(990,3010)"/>
    <wire from="(1000,3370)" to="(1030,3370)"/>
    <wire from="(1010,4020)" to="(1040,4020)"/>
    <wire from="(880,3470)" to="(880,3530)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1010,3070)" to="(1030,3070)"/>
    <wire from="(1110,1570)" to="(1130,1570)"/>
    <wire from="(1090,2190)" to="(1110,2190)"/>
    <wire from="(1010,3710)" to="(1030,3710)"/>
    <wire from="(1110,2530)" to="(1130,2530)"/>
    <wire from="(900,1750)" to="(980,1750)"/>
    <wire from="(1030,2150)" to="(1030,2170)"/>
    <wire from="(920,2430)" to="(980,2430)"/>
    <wire from="(1000,1230)" to="(1060,1230)"/>
    <wire from="(1110,370)" to="(1110,500)"/>
    <wire from="(880,1520)" to="(980,1520)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(920,820)" to="(920,970)"/>
    <wire from="(900,800)" to="(900,950)"/>
    <wire from="(1030,4070)" to="(1030,4080)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(900,3540)" to="(1050,3540)"/>
    <wire from="(880,640)" to="(1030,640)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(940,840)" to="(940,1000)"/>
    <wire from="(900,4170)" to="(1060,4170)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(860,2490)" to="(860,2610)"/>
    <wire from="(1040,990)" to="(1060,990)"/>
    <wire from="(1000,1910)" to="(1020,1910)"/>
    <wire from="(1000,2870)" to="(1020,2870)"/>
    <wire from="(1040,3870)" to="(1060,3870)"/>
    <wire from="(900,1880)" to="(980,1880)"/>
    <wire from="(920,1910)" to="(920,2050)"/>
    <wire from="(1030,2920)" to="(1030,2940)"/>
    <wire from="(1020,2040)" to="(1060,2040)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(940,3340)" to="(940,3410)"/>
    <wire from="(1020,4280)" to="(1060,4280)"/>
    <wire from="(1110,4050)" to="(1150,4050)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(1040,1970)" to="(1040,2000)"/>
    <wire from="(1040,4210)" to="(1040,4240)"/>
    <wire from="(940,1000)" to="(980,1000)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(940,1930)" to="(940,2080)"/>
    <wire from="(1020,1630)" to="(1020,1640)"/>
    <wire from="(1020,2910)" to="(1020,2920)"/>
    <wire from="(960,4190)" to="(960,4330)"/>
    <wire from="(1000,3610)" to="(1050,3610)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1000,1720)" to="(1020,1720)"/>
    <wire from="(860,3580)" to="(860,3680)"/>
    <wire from="(960,4130)" to="(960,4190)"/>
    <wire from="(960,1950)" to="(960,2110)"/>
    <wire from="(1110,3100)" to="(1140,3100)"/>
    <wire from="(1030,1100)" to="(1060,1100)"/>
    <wire from="(1020,3330)" to="(1050,3330)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(920,820)" to="(1060,820)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(1010,3010)" to="(1030,3010)"/>
    <wire from="(360,530)" to="(750,530)"/>
    <wire from="(860,2130)" to="(1040,2130)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(1030,1770)" to="(1030,1790)"/>
    <wire from="(1030,2730)" to="(1030,2750)"/>
    <wire from="(860,140)" to="(980,140)"/>
    <wire from="(860,460)" to="(980,460)"/>
    <wire from="(1000,2470)" to="(1040,2470)"/>
    <wire from="(920,2050)" to="(980,2050)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(920,4290)" to="(980,4290)"/>
    <wire from="(940,1450)" to="(980,1450)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(1000,1190)" to="(1040,1190)"/>
    <wire from="(1020,1760)" to="(1020,1770)"/>
    <wire from="(1020,2720)" to="(1020,2730)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(880,1360)" to="(880,1520)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(900,2020)" to="(900,2180)"/>
    <wire from="(920,3320)" to="(920,3480)"/>
    <wire from="(1090,4170)" to="(1120,4170)"/>
    <wire from="(1020,1540)" to="(1050,1540)"/>
    <wire from="(1030,1870)" to="(1060,1870)"/>
    <wire from="(1030,2510)" to="(1060,2510)"/>
    <wire from="(920,4090)" to="(990,4090)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1040,3810)" to="(1060,3810)"/>
    <wire from="(960,3940)" to="(960,4020)"/>
    <wire from="(1030,1260)" to="(1030,1280)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(1080,3320)" to="(1120,3320)"/>
    <wire from="(1000,660)" to="(1060,660)"/>
    <wire from="(1040,1270)" to="(1040,1300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(940,2640)" to="(940,2730)"/>
    <wire from="(960,2660)" to="(960,2750)"/>
    <wire from="(1020,1250)" to="(1020,1260)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(1030,3180)" to="(1030,3190)"/>
    <wire from="(940,3810)" to="(990,3810)"/>
    <wire from="(1010,3880)" to="(1060,3880)"/>
    <wire from="(960,1300)" to="(980,1300)"/>
    <wire from="(860,1600)" to="(860,1700)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(1000,1330)" to="(1030,1330)"/>
    <wire from="(1030,1370)" to="(1050,1370)"/>
    <wire from="(1030,2970)" to="(1050,2970)"/>
    <wire from="(1010,3910)" to="(1030,3910)"/>
    <wire from="(1090,3990)" to="(1110,3990)"/>
    <wire from="(900,360)" to="(900,500)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(1030,2990)" to="(1030,3010)"/>
    <wire from="(1030,3630)" to="(1030,3650)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(900,3110)" to="(900,3310)"/>
    <wire from="(920,4090)" to="(920,4290)"/>
    <wire from="(1000,4330)" to="(1040,4330)"/>
    <wire from="(920,1670)" to="(980,1670)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(880,1720)" to="(980,1720)"/>
    <wire from="(920,2430)" to="(920,2520)"/>
    <wire from="(940,4000)" to="(1060,4000)"/>
    <wire from="(940,4110)" to="(940,4310)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(1020,3620)" to="(1020,3630)"/>
    <wire from="(940,3050)" to="(1050,3050)"/>
    <wire from="(960,2470)" to="(960,2580)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(940,2450)" to="(940,2550)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(940,400)" to="(940,560)"/>
    <wire from="(1110,3490)" to="(1140,3490)"/>
    <wire from="(920,320)" to="(920,380)"/>
    <wire from="(1100,1560)" to="(1130,1560)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(1000,2430)" to="(1020,2430)"/>
    <wire from="(1040,4070)" to="(1060,4070)"/>
    <wire from="(1030,3420)" to="(1050,3420)"/>
    <wire from="(900,800)" to="(980,800)"/>
    <wire from="(900,2400)" to="(980,2400)"/>
    <wire from="(860,1490)" to="(980,1490)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(940,2210)" to="(1060,2210)"/>
    <wire from="(960,3560)" to="(960,3650)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(1130,3790)" to="(1130,4010)"/>
    <wire from="(880,1850)" to="(980,1850)"/>
    <wire from="(920,1570)" to="(1020,1570)"/>
    <wire from="(1000,1880)" to="(1060,1880)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(1040,2490)" to="(1040,2500)"/>
    <wire from="(1030,2800)" to="(1030,2810)"/>
    <wire from="(1030,3120)" to="(1030,3130)"/>
    <wire from="(70,280)" to="(360,280)"/>
    <wire from="(940,1280)" to="(1030,1280)"/>
    <wire from="(960,870)" to="(960,1030)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(1030,980)" to="(1060,980)"/>
    <wire from="(1020,2890)" to="(1050,2890)"/>
    <wire from="(1010,3840)" to="(1040,3840)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(920,380)" to="(1060,380)"/>
    <wire from="(1030,1630)" to="(1050,1630)"/>
    <wire from="(1030,3550)" to="(1050,3550)"/>
    <wire from="(920,970)" to="(980,970)"/>
    <wire from="(1160,1550)" to="(1200,1550)"/>
    <wire from="(1100,3090)" to="(1140,3090)"/>
    <wire from="(1040,2300)" to="(1040,2330)"/>
    <wire from="(940,3410)" to="(940,3630)"/>
    <wire from="(960,3370)" to="(960,3440)"/>
    <wire from="(1110,960)" to="(1110,1030)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(1030,2290)" to="(1030,2300)"/>
    <wire from="(860,1700)" to="(1030,1700)"/>
    <wire from="(960,3500)" to="(960,3560)"/>
    <wire from="(860,900)" to="(860,1060)"/>
    <wire from="(1030,790)" to="(1060,790)"/>
    <wire from="(900,1110)" to="(1060,1110)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(1020,1740)" to="(1050,1740)"/>
    <wire from="(1030,2390)" to="(1060,2390)"/>
    <wire from="(1020,2700)" to="(1050,2700)"/>
    <wire from="(1030,1330)" to="(1030,1370)"/>
    <wire from="(1000,2050)" to="(1020,2050)"/>
    <wire from="(1040,4010)" to="(1060,4010)"/>
    <wire from="(1000,4290)" to="(1020,4290)"/>
    <wire from="(900,2020)" to="(980,2020)"/>
    <wire from="(900,4260)" to="(980,4260)"/>
    <wire from="(920,1420)" to="(980,1420)"/>
    <wire from="(920,2050)" to="(920,2200)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(1030,3060)" to="(1030,3070)"/>
    <wire from="(1030,3700)" to="(1030,3710)"/>
    <wire from="(880,250)" to="(1050,250)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(900,1390)" to="(900,1550)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(1000,1850)" to="(1030,1850)"/>
    <wire from="(1030,3800)" to="(1060,3800)"/>
    <wire from="(600,3270)" to="(600,3330)"/>
    <wire from="(1040,2540)" to="(1060,2540)"/>
    <wire from="(1030,1570)" to="(1050,1570)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1040,2220)" to="(1060,2220)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1030,3490)" to="(1050,3490)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(1080,3540)" to="(1100,3540)"/>
    <wire from="(1030,1910)" to="(1030,1930)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(860,3220)" to="(1050,3220)"/>
    <wire from="(1040,1920)" to="(1040,1950)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(880,1630)" to="(880,1720)"/>
    <wire from="(1020,1900)" to="(1020,1910)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1150,2750)" to="(1200,2750)"/>
    <wire from="(920,2630)" to="(920,2710)"/>
    <wire from="(960,1950)" to="(980,1950)"/>
    <wire from="(1000,1670)" to="(1020,1670)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(900,3310)" to="(900,3540)"/>
    <wire from="(900,1650)" to="(900,1750)"/>
    <wire from="(920,1670)" to="(920,1770)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(940,1690)" to="(940,1790)"/>
    <wire from="(960,3440)" to="(960,3500)"/>
    <wire from="(960,2580)" to="(990,2580)"/>
    <wire from="(1120,4020)" to="(1150,4020)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(1030,2010)" to="(1060,2010)"/>
    <wire from="(1000,2940)" to="(1030,2940)"/>
    <wire from="(1020,3600)" to="(1050,3600)"/>
    <wire from="(1030,4250)" to="(1060,4250)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(1080,2710)" to="(1100,2710)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1030,3300)" to="(1050,3300)"/>
    <wire from="(880,2840)" to="(880,3170)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(900,2690)" to="(1020,2690)"/>
    <wire from="(860,3290)" to="(980,3290)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(1090,3790)" to="(1130,3790)"/>
    <wire from="(1000,800)" to="(1060,800)"/>
    <wire from="(880,770)" to="(980,770)"/>
    <wire from="(880,1090)" to="(980,1090)"/>
    <wire from="(920,1770)" to="(1020,1770)"/>
    <wire from="(880,2370)" to="(980,2370)"/>
    <wire from="(1000,2400)" to="(1060,2400)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1030,2680)" to="(1030,2690)"/>
    <wire from="(600,3270)" to="(1200,3270)"/>
    <wire from="(900,3110)" to="(1050,3110)"/>
    <wire from="(880,3230)" to="(880,3390)"/>
    <wire from="(960,430)" to="(960,590)"/>
    <wire from="(860,4050)" to="(990,4050)"/>
    <wire from="(1000,1790)" to="(1030,1790)"/>
    <wire from="(1000,2750)" to="(1030,2750)"/>
    <wire from="(880,3170)" to="(880,3230)"/>
    <wire from="(1090,1240)" to="(1120,1240)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(1040,2160)" to="(1060,2160)"/>
    <wire from="(1080,3480)" to="(1100,3480)"/>
    <wire from="(1020,1520)" to="(1020,1540)"/>
    <wire from="(1030,1850)" to="(1030,1870)"/>
    <wire from="(860,1820)" to="(980,1820)"/>
    <wire from="(1100,3520)" to="(1100,3540)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(1000,2230)" to="(1040,2230)"/>
    <wire from="(140,20)" to="(450,20)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(860,3160)" to="(1050,3160)"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(1110,2120)" to="(1110,2190)"/>
    <wire from="(1100,1470)" to="(1100,1540)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(1030,1210)" to="(1030,1220)"/>
    <wire from="(1030,3770)" to="(1030,3780)"/>
    <wire from="(640,3670)" to="(1200,3670)"/>
    <wire from="(940,1930)" to="(1030,1930)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(860,460)" to="(860,620)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1000,1600)" to="(1030,1600)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(900,500)" to="(900,660)"/>
    <wire from="(900,2270)" to="(1060,2270)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(920,2630)" to="(1060,2630)"/>
    <wire from="(1030,2920)" to="(1050,2920)"/>
    <wire from="(1020,4190)" to="(1040,4190)"/>
    <wire from="(1000,1390)" to="(1050,1390)"/>
    <wire from="(1110,3530)" to="(1110,3610)"/>
    <wire from="(900,3590)" to="(1020,3590)"/>
    <wire from="(1120,2130)" to="(1120,2280)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1160,2520)" to="(1200,2520)"/>
    <wire from="(920,2900)" to="(980,2900)"/>
    <wire from="(1040,3910)" to="(1040,3940)"/>
    <wire from="(880,1990)" to="(980,1990)"/>
    <wire from="(880,4230)" to="(980,4230)"/>
    <wire from="(1000,2020)" to="(1060,2020)"/>
    <wire from="(1000,4260)" to="(1060,4260)"/>
    <wire from="(1030,3580)" to="(1030,3590)"/>
    <wire from="(1030,3900)" to="(1030,3910)"/>
    <wire from="(620,320)" to="(920,320)"/>
    <wire from="(860,2960)" to="(860,3040)"/>
    <wire from="(920,3980)" to="(920,4090)"/>
    <wire from="(1000,1420)" to="(1020,1420)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(1000,770)" to="(1030,770)"/>
    <wire from="(1000,1090)" to="(1030,1090)"/>
    <wire from="(960,2330)" to="(990,2330)"/>
    <wire from="(880,930)" to="(880,1090)"/>
    <wire from="(900,950)" to="(900,1110)"/>
    <wire from="(920,970)" to="(920,1130)"/>
    <wire from="(1080,3410)" to="(1110,3410)"/>
    <wire from="(1000,2370)" to="(1030,2370)"/>
    <wire from="(1000,3650)" to="(1030,3650)"/>
    <wire from="(1030,1770)" to="(1050,1770)"/>
    <wire from="(1030,2730)" to="(1050,2730)"/>
    <wire from="(1000,3340)" to="(1020,3340)"/>
    <wire from="(880,2790)" to="(880,2840)"/>
    <wire from="(1110,1530)" to="(1130,1530)"/>
    <wire from="(940,4000)" to="(940,4110)"/>
    <wire from="(960,4020)" to="(960,4130)"/>
    <wire from="(900,1390)" to="(980,1390)"/>
    <wire from="(1120,2900)" to="(1120,3050)"/>
    <wire from="(1120,3540)" to="(1120,3690)"/>
    <wire from="(1030,2430)" to="(1030,2450)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(920,2710)" to="(980,2710)"/>
    <wire from="(860,2780)" to="(1050,2780)"/>
    <wire from="(860,3100)" to="(1050,3100)"/>
    <wire from="(940,2080)" to="(940,2210)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(1040,2440)" to="(1040,2470)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(920,3790)" to="(920,3880)"/>
    <wire from="(880,4070)" to="(880,4160)"/>
    <wire from="(900,3770)" to="(900,3860)"/>
    <wire from="(940,2210)" to="(940,2300)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(940,1790)" to="(980,1790)"/>
    <wire from="(920,1420)" to="(920,1570)"/>
    <wire from="(1020,2420)" to="(1020,2430)"/>
    <wire from="(1030,3390)" to="(1030,3400)"/>
    <wire from="(1010,4090)" to="(1060,4090)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(960,2470)" to="(980,2470)"/>
    <wire from="(860,1490)" to="(860,1600)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(960,2230)" to="(960,2330)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(1020,1560)" to="(1050,1560)"/>
    <wire from="(1030,2530)" to="(1060,2530)"/>
    <wire from="(940,3810)" to="(940,3910)"/>
    <wire from="(940,4110)" to="(1030,4110)"/>
    <wire from="(860,2260)" to="(1060,2260)"/>
    <wire from="(1040,1270)" to="(1060,1270)"/>
    <wire from="(1030,3180)" to="(1050,3180)"/>
    <wire from="(900,2870)" to="(900,3110)"/>
    <wire from="(940,2550)" to="(990,2550)"/>
    <wire from="(1020,2870)" to="(1020,2890)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(940,690)" to="(1060,690)"/>
    <wire from="(700,200)" to="(880,200)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(860,3220)" to="(860,3290)"/>
    <wire from="(900,2620)" to="(900,2690)"/>
    <wire from="(860,2130)" to="(860,2260)"/>
    <wire from="(1030,1600)" to="(1030,1630)"/>
    <wire from="(860,2260)" to="(860,2350)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(940,3260)" to="(1050,3260)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(1000,1360)" to="(1020,1360)"/>
    <wire from="(960,3190)" to="(960,3370)"/>
    <wire from="(900,3310)" to="(1050,3310)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(960,3130)" to="(960,3190)"/>
    <wire from="(860,4050)" to="(860,4210)"/>
    <wire from="(1110,3060)" to="(1140,3060)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(1000,1990)" to="(1030,1990)"/>
    <wire from="(1080,1750)" to="(1110,1750)"/>
    <wire from="(1000,4230)" to="(1030,4230)"/>
    <wire from="(1110,2100)" to="(1140,2100)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(920,3980)" to="(1060,3980)"/>
    <wire from="(1090,2410)" to="(1110,2410)"/>
    <wire from="(1100,2740)" to="(1120,2740)"/>
    <wire from="(1030,2990)" to="(1050,2990)"/>
    <wire from="(1030,3630)" to="(1050,3630)"/>
    <wire from="(1020,1720)" to="(1020,1740)"/>
    <wire from="(1020,1400)" to="(1020,1420)"/>
    <wire from="(1030,2370)" to="(1030,2390)"/>
    <wire from="(860,1060)" to="(980,1060)"/>
    <wire from="(860,740)" to="(980,740)"/>
    <wire from="(1030,4290)" to="(1030,4310)"/>
    <wire from="(940,1140)" to="(1060,1140)"/>
    <wire from="(1000,2110)" to="(1040,2110)"/>
    <wire from="(1090,2520)" to="(1130,2520)"/>
    <wire from="(750,370)" to="(940,370)"/>
    <wire from="(920,3610)" to="(980,3610)"/>
    <wire from="(860,3040)" to="(1050,3040)"/>
    <wire from="(860,3680)" to="(1050,3680)"/>
    <wire from="(1030,2050)" to="(1030,2080)"/>
    <wire from="(1100,2760)" to="(1100,2790)"/>
    <wire from="(1040,4300)" to="(1040,4330)"/>
    <wire from="(880,2150)" to="(880,2370)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(1020,2040)" to="(1020,2050)"/>
    <wire from="(1020,4280)" to="(1020,4290)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(1040,2060)" to="(1040,2110)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(940,2450)" to="(1030,2450)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(900,2500)" to="(1030,2500)"/>
    <wire from="(860,3740)" to="(990,3740)"/>
    <wire from="(920,3480)" to="(1050,3480)"/>
    <wire from="(860,3160)" to="(860,3220)"/>
    <wire from="(1090,1890)" to="(1120,1890)"/>
    <wire from="(1010,4050)" to="(1040,4050)"/>
    <wire from="(1030,1410)" to="(1030,1450)"/>
    <wire from="(1110,4050)" to="(1110,4090)"/>
    <wire from="(920,3790)" to="(1060,3790)"/>
    <wire from="(1040,1210)" to="(1060,1210)"/>
    <wire from="(960,3370)" to="(980,3370)"/>
    <wire from="(1030,2800)" to="(1050,2800)"/>
    <wire from="(960,4330)" to="(980,4330)"/>
    <wire from="(1040,3770)" to="(1060,3770)"/>
    <wire from="(1030,3120)" to="(1050,3120)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(1110,3410)" to="(1110,3490)"/>
    <wire from="(880,4160)" to="(1060,4160)"/>
    <wire from="(860,1190)" to="(980,1190)"/>
    <wire from="(1040,4110)" to="(1040,4130)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(960,2940)" to="(960,3010)"/>
    <wire from="(960,2810)" to="(960,2940)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(920,530)" to="(920,680)"/>
    <wire from="(880,3530)" to="(1050,3530)"/>
    <wire from="(1030,2500)" to="(1030,2510)"/>
    <wire from="(1030,4100)" to="(1030,4110)"/>
    <wire from="(920,2900)" to="(920,2980)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(900,1650)" to="(1050,1650)"/>
    <wire from="(960,3070)" to="(960,3130)"/>
    <wire from="(860,150)" to="(860,310)"/>
    <wire from="(900,360)" to="(1060,360)"/>
    <wire from="(1080,3610)" to="(1110,3610)"/>
    <wire from="(1010,2580)" to="(1040,2580)"/>
    <wire from="(1020,2910)" to="(1050,2910)"/>
    <wire from="(960,4130)" to="(990,4130)"/>
    <wire from="(960,2750)" to="(960,2810)"/>
    <wire from="(1040,2300)" to="(1060,2300)"/>
    <wire from="(1120,4060)" to="(1120,4170)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1090,2030)" to="(1110,2030)"/>
    <wire from="(1180,4040)" to="(1200,4040)"/>
    <wire from="(900,2870)" to="(980,2870)"/>
    <comp lib="1" loc="(1000,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,2630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,3360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant"/>
    <comp lib="1" loc="(1000,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,3510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,4170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant"/>
    <comp lib="1" loc="(1000,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,3710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,4230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,4020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,2520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,2900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,3610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,4090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,4130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant"/>
    <comp lib="0" loc="(80,360)" name="Splitter"/>
    <comp lib="1" loc="(1010,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,2980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,4270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,2280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,3540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,1550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,3690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,3890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,4330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,2750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,4260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,3050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,4090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter"/>
    <comp lib="1" loc="(1000,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,3410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,2710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,4040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,3080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,4050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1020,4190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
