<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,290)" to="(670,470)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(220,450)" to="(720,450)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(60,90)" to="(60,240)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(340,90)" to="(340,280)"/>
    <wire from="(600,170)" to="(600,480)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(210,330)" to="(210,460)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(470,390)" to="(830,390)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(550,80)" to="(550,490)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
