<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapathson.circ" name="7"/>
  <lib desc="file#1320cpu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="start"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(330,390)" to="(1020,390)"/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(380,180)" to="(810,180)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(570,210)" to="(860,210)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(1020,240)" to="(1020,390)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(1120,440)" to="(1170,440)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(940,150)" to="(940,260)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(520,300)" to="(860,300)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(790,230)" to="(790,420)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,360)" to="(770,360)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(420,170)" to="(990,170)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(820,150)" to="(820,280)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(840,150)" to="(940,150)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(890,270)" to="(1120,270)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(810,240)" to="(810,540)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(890,220)" to="(1040,220)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(410,410)" to="(690,410)"/>
    <wire from="(960,250)" to="(960,440)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(890,240)" to="(1020,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(600,260)" to="(860,260)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(380,220)" to="(780,220)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(1120,270)" to="(1120,440)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(490,250)" to="(750,250)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b state register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero "/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subs"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a state register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(890,220)" name="main"/>
    <comp lib="8" loc="(490,240)" name="main"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="compare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(825,614)" name="Text">
      <a name="text" val="you should make subs '1' before start program"/>
    </comp>
    <comp lib="6" loc="(425,644)" name="Text">
      <a name="text" val="*Number is input than 'go' pin do 1   "/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(468,304)" name="Text">
      <a name="text" val="Controll Unit"/>
    </comp>
    <comp lib="6" loc="(462,691)" name="Text">
      <a name="text" val="* İf calculate multipication than press clear "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(865,332)" name="Text">
      <a name="text" val="Datapath"/>
    </comp>
    <comp lib="6" loc="(453,719)" name="Text">
      <a name="text" val="*user can calculate negatif number"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(376,664)" name="Text">
      <a name="text" val="*Clear pin is for restart"/>
    </comp>
    <comp lib="6" loc="(817,599)" name="Text">
      <a name="text" val="!!!WARNİNG!!! "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Clock"/>
  </circuit>
</project>
