<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(380,70)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(520,350)" to="(770,350)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(620,620)" to="(1050,620)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(660,380)" to="(810,380)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(190,620)" to="(540,620)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(280,730)" to="(1080,730)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(160,600)" to="(1020,600)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(900,320)" to="(1030,320)"/>
    <wire from="(300,100)" to="(300,660)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(270,400)" to="(270,650)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(970,350)" to="(970,550)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1040,370)" to="(1040,630)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(810,380)" to="(1000,380)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(620,400)" to="(620,620)"/>
    <wire from="(220,350)" to="(220,630)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(220,630)" to="(610,630)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1020,360)" to="(1020,600)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(610,630)" to="(1040,630)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(590,390)" to="(590,550)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(610,400)" to="(610,630)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(580,100)" to="(580,300)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(160,210)" to="(470,210)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(1080,380)" to="(1080,730)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(160,550)" to="(590,550)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(700,440)" to="(700,550)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1050,370)" to="(1050,620)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(540,240)" to="(540,620)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(700,550)" to="(970,550)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(560,440)" to="(700,440)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <comp lib="1" loc="(280,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a statte pin"/>
    </comp>
    <comp lib="6" loc="(203,67)" name="Text">
      <a name="text" val="negative number convert to positive"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a state"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b state"/>
    </comp>
    <comp lib="6" loc="(711,328)" name="Text">
      <a name="text" val="make '1' before start "/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="compare"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(790,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(890,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adin 0"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="4" loc="(1060,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1220,204)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,740)" name="Text">
      <a name="text" val="-x-=+  -x+=-  xor is convert number"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(920,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b state"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subin 0"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="6" loc="(355,526)" name="Text">
      <a name="text" val="for negatif number"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="6" loc="(461,144)" name="Text">
      <a name="text" val="for negatif number"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subs"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
